FIREBASE_API_KEY= "AIzaSyB7DJzlSfb1MXxGPIMzY-XZDWN-aNcyCdU"
FIREBASE_AUTH_DOMAIN= "bruin-den.firebaseapp.com"
FIREBASE_DATABASE_URL=your database url
FIREBASE_PROJECT_ID= "bruin-den"
FIREBASE_STORAGE_BUCKET= "bruin-den.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "178181796892"